<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>WEB Total Commander</title>
</head>
<body>
  <main class="tc-body">
    <h1>Total Commander for web</h1>
    <div class="tc tc-bar">C:\Documents And Settings\user</div>
    <div class="tc tc-bar">C:\</div>
    <div class="tc tc-space-primary">
      <div class="tc-uplevel">
        <strong tabindex="0" class="tc-item">...</strong>
      </div>
      <div tabindex="1" class="tc-item tc-file">
        <strong>file.txt</strong>
        <span>100kb</span>
      </div>
      <div tabindex="2" class="tc-item tc-folder">
        <strong>folder</strong>
        <span>folder</span>
      </div>
      <div tabindex="3" class="tc-item tc-folder">
        <strong>.git</strong>
        <span>folder</span>
      </div>
      <div tabindex="4" class="tc-item tc-file">
        <strong>film.avi</strong>
        <span>2,5gb</span>
      </div>
    </div>
    <div class="tc tc-space-secondary">
      <div class="tc-uplevel">
        <strong tabindex="0" class="tc-item">...</strong>
      </div>
      <div tabindex="1" class="tc-item tc-folder">
        <strong>windows</strong>
        <span>folder</span>
      </div>
      <div tabindex="2" class="tc-item tc-folder">
        <strong>system32</strong>
        <span>folder</span>
      </div>
      <div tabindex="3" class="tc-item tc-file">
        <strong>log.txt</strong>
        <span>1kb</span>
      </div>
    </div>
  </main>
  <script src="tc.js"></script>
</body>
</html>